# QuanLyVatLieuXayDung

./: QuanLyVatTuXayDung22.sln
QuanLyVatTuXayDung22/: Program.cs  QuanLyVatTuXayDung22.csproj  Startup.cs  WeatherForecast.cs
QuanLyVatTuXayDung22.BLL/: QuanLyVatTuXayDung22.BLL.csproj
QuanLyVatTuXayDung22.Common/BLL/: GenericSvc.cs  MultipleRsp.cs  SingleRsp.cs  iGenericSvc.cs
QuanLyVatTuXayDung22.Common/DAL/: GenericRep.cs  IGenericRep.cs
QuanLyVatTuXayDung22.Common/Req/: BaseModel.cs  BaseReq.cs  SimpleReq.cs
QuanLyVatTuXayDung22.Common/Resp/: BaseResp.cs  MultipleResp.cs  SingleResp.cs
QuanLyVatTuXayDung22.DAL/: QuanLyVatTuXayDung22.DAL.csproj
QuanLyVatTuXayDung22.DAL/Models/: AlphabeticalListOfProduct.cs  Category.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  Order.cs  OrderDetail.cs  OrdersQry.cs  Product.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QLVLXDContext.cs  QuanLyNguoiDung.cs  Supplier.cs
QuanLyVatTuXayDung22/Controllers/: CategoryController.cs  WeatherForecastController.cs
QuanLyVatTuXayDung22/Properties/: launchSettings.json
