<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyVatTuXayDung22.Common\QuanLyVatTuXayDung22.Common.csproj" />
    <ProjectReference Include="..\QuanLyVatTuXayDung22.DAL\QuanLyVatTuXayDung22.DAL.csproj" />
  </ItemGroup>

</Project>
